"widgets": [
  {
    "name": "আজকের তারিখ",
    "short_name": "তারিখ",
    "description": "আজকের বাংলা ও ইংরেজি তারিখ এবং চলতি মাসের ক্যালেন্ডার দেখুন।",
    "tag": "bengali-calendar-widget",
    "icons": [
      {
        "src": "icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
]
